export const sections = [
    {
        id: '1',
        name: 'Поэзия',
        color: 'blue',
        cards: [
            {
                id: '1',
                sectionId: '1',
                name: 'А.С. Пушкин - "Я вас любил"',
                text: 'Я вас любил: любовь еще, быть может,\nВ душе моей угасла не совсем;\nНо пусть она вас больше не тревожит;\nЯ не хочу печалить вас ничем.\n\nЯ вас любил безмолвно, безнадежно,\nТо робостью, то ревностью томим;\nЯ вас любил так искренно, так нежно,\nКак дай вам бог любимой быть другим.',
                create: 1777468325,
                forgetCount: 0,
                repeatInfo: {
                    level: 0,
                    nextRepeat: 0,
                },
            },
            {
                id: '2',
                sectionId: '1',
                name: 'С.А. Есенин - "Отговорила роща золотая"',
                text: 'Отговорила роща золотая\nБерезовым, веселым языком,\nИ журавли, печально пролетая,\nУж не жалеют больше ни о ком.',
                create: 1777468325,
                forgetCount: 1,
                repeatInfo: {
                    level: 5,
                    nextRepeat: 1774779125,
                },
            },
            {
                id: '3',
                sectionId: '1',
                name: 'М.Ю. Лермонтов - "Парус"',
                text: 'Белеет парус одинокой\nВ тумане моря голубом!..\nЧто ищет он в стране далекой?\nЧто кинул он в краю родном?..',
                create: 1777468325,
                forgetCount: 0,
                repeatInfo: {
                    level: 3,
                    nextRepeat: 1777471925,
                },
            },
        ],
    },
    {
        id: '2',
        name: 'Поэзия',
        color: 'orange',
        cards: [
            {
                id: '1',
                sectionId: '2',
                name: 'А.С. Пушкин - "Я вас любил"',
                text: 'Я вас любил: любовь еще, быть может,\nВ душе моей угасла не совсем;\nНо пусть она вас больше не тревожит;\nЯ не хочу печалить вас ничем.\n\nЯ вас любил безмолвно, безнадежно,\nТо робостью, то ревностью томим;\nЯ вас любил так искренно, так нежно,\nКак дай вам бог любимой быть другим.',
                create: 1777468325,
                forgetCount: 0,
                repeatInfo: {
                    level: 0,
                    nextRepeat: 0,
                },
            },
            {
                id: '2',
                sectionId: '2',
                name: 'С.А. Есенин - "Отговорила роща золотая"',
                text: 'Отговорила роща золотая\nБерезовым, веселым языком,\nИ журавли, печально пролетая,\nУж не жалеют больше ни о ком.',
                create: 1777468325,
                forgetCount: 1,
                repeatInfo: {
                    level: 5,
                    nextRepeat: 1774779125,
                },
            },
            {
                id: '3',
                sectionId: '2',
                name: 'М.Ю. Лермонтов - "Парус"',
                text: 'Белеет парус одинокой\nВ тумане моря голубом!..\nЧто ищет он в стране далекой?\nЧто кинул он в краю родном?..',
                create: 1777468325,
                forgetCount: 0,
                repeatInfo: {
                    level: 3,
                    nextRepeat: 1777471925,
                },
            },
        ],
    },
    {
        id: '3',
        name: 'Поэзия',
        color: 'yellow',
        cards: [
            {
                id: '1',
                sectionId: '3',
                name: 'А.С. Пушкин - "Я вас любил"',
                text: 'Я вас любил: любовь еще, быть может,\nВ душе моей угасла не совсем;\nНо пусть она вас больше не тревожит;\nЯ не хочу печалить вас ничем.\n\nЯ вас любил безмолвно, безнадежно,\nТо робостью, то ревностью томим;\nЯ вас любил так искренно, так нежно,\nКак дай вам бог любимой быть другим.',
                create: 1777468325,
                forgetCount: 0,
                repeatInfo: {
                    level: 0,
                    nextRepeat: 0,
                },
            },
            {
                id: '2',
                sectionId: '3',
                name: 'С.А. Есенин - "Отговорила роща золотая"',
                text: 'Отговорила роща золотая\nБерезовым, веселым языком,\nИ журавли, печально пролетая,\nУж не жалеют больше ни о ком.',
                create: 1777468325,
                forgetCount: 1,
                repeatInfo: {
                    level: 5,
                    nextRepeat: 1774779125,
                },
            },
            {
                id: '3',
                sectionId: '3',
                name: 'М.Ю. Лермонтов - "Парус"',
                text: 'Белеет парус одинокой\nВ тумане моря голубом!..\nЧто ищет он в стране далекой?\nЧто кинул он в краю родном?..',
                create: 1777468325,
                forgetCount: 0,
                repeatInfo: {
                    level: 3,
                    nextRepeat: 1777471925,
                },
            },
        ],
    },
];

export const forgetMap = {
    0: null,
    '1': {
        level: '2',
        nextRepeatRaw: 1200,
    },
    '2': {
        level: '2',
        nextRepeatRaw: 1200,
    },
    '3': {
        level: '2',
        nextRepeatRaw: 1200,
    },
    4: {
        level: '2',
        nextRepeatRaw: 86400,
    },
    5: {
        level: '2',
        nextRepeatRaw: 86400,
    },
    6: {
        level: '2',
        nextRepeatRaw: 86400,
    },
    7: {
        level: '2',
        nextRepeatRaw: 259200,
    },
    8: {
        level: '2',
        nextRepeatRaw: 604800,
    },
    9: {
        level: '2',
        nextRepeatRaw: 604800,
    },
    10: {
        level: '2',
        nextRepeatRaw: 604800,
    },
};
